query0a skip richard_ii 1 -22.693427247769534 ashnajain
query0a skip life_and_death_of_king_john 2 -22.93897276351301 ashnajain
query0a skip richard_iii 3 -23.137958110082455 ashnajain
query0a skip henry_viii 4 -23.99917093804115 ashnajain
query0a skip henry_vi_part_2 5 -24.034168016952563 ashnajain
query0a skip winters_tale 6 -25.269741199585404 ashnajain
query0a skip cymbeline 7 -25.755622645912574 ashnajain
query0a skip henry_v 8 -25.77454363937546 ashnajain
query0a skip tempest 9 -26.130083634474214 ashnajain
query0a skip lear 10 -26.914159321799985 ashnajain
query0a skip macbeth 11 -27.023942612456725 ashnajain
query0a skip henry_iv_part_i 12 -27.3762680616083 ashnajain
query0a skip henry_vi_part_3 13 -27.850086030551346 ashnajain
query0a skip antony_and_cleopatra 14 -28.100301001332262 ashnajain
query0a skip loves_labors_lost 15 -28.184305774193724 ashnajain
query0a skip hamlet 16 -29.09282268218015 ashnajain
query0a skip pericles 17 -30.959468126280676 ashnajain
query0a skip henry_vi_part_1 18 -31.324492459051637 ashnajain
query0a skip alls_well_that_ends_well 19 -32.42622800332537 ashnajain
query0a skip titus_andronicus 20 -32.61167477107482 ashnajain
query0a skip midsummer_nights_dream 21 -33.26293549090557 ashnajain
query0a skip troilus_and_cressida 22 -33.85329270627471 ashnajain
query0a skip henry_iv_part_ii 23 -35.074475290017304 ashnajain
query0a skip merchant_of_venice 24 -35.76782450089057 ashnajain
query0a skip merry_wives_of_windsor 25 -35.99160131419799 ashnajain
query0a skip twelfth_night 26 -36.05517714944007 ashnajain
query0a skip two_gentlemen_of_verona 27 -36.27768694547673 ashnajain
query0a skip taming_of_the_shrew 28 -37.17211782641259 ashnajain
query0a skip as_you_like_it 29 -37.27046064914002 ashnajain
query0a skip romeo_and_juliet 30 -37.42143086199241 ashnajain
query0a skip measure_for_measure 31 -37.51368843149942 ashnajain
query0a skip julius_caesar 32 -37.55628320957684 ashnajain
query0a skip coriolanus 33 -37.8326084321179 ashnajain
query0a skip comedy_of_errors 34 -38.45039883312555 ashnajain
query0a skip timon_of_athens 35 -38.45207112983367 ashnajain
query0a skip much_ado_about_nothing 36 -38.80818717421007 ashnajain
query0a skip othello 37 -39.4267937279787 ashnajain
query0b skip comedy_of_errors 1 -12.051780528900009 ashnajain
query0b skip othello 2 -14.9987705137188 ashnajain
query0b skip much_ado_about_nothing 3 -15.338422309267477 ashnajain
query0b skip timon_of_athens 4 -15.527689965509992 ashnajain
query0b skip coriolanus 5 -16.196575650284768 ashnajain
query0b skip as_you_like_it 6 -16.78000944328471 ashnajain
query0b skip taming_of_the_shrew 7 -17.057731531807686 ashnajain
query0b skip romeo_and_juliet 8 -17.973523366866015 ashnajain
query0b skip julius_caesar 9 -18.409605543833738 ashnajain
query0b skip measure_for_measure 10 -18.967624763699323 ashnajain
query0b skip two_gentlemen_of_verona 11 -19.606393212793478 ashnajain
query0b skip merchant_of_venice 12 -19.884755892819108 ashnajain
query0b skip twelfth_night 13 -19.94231758935912 ashnajain
query0b skip merry_wives_of_windsor 14 -20.106548543388094 ashnajain
query0b skip henry_iv_part_ii 15 -20.84349283631032 ashnajain
query0b skip midsummer_nights_dream 16 -22.163429984524864 ashnajain
query0b skip troilus_and_cressida 17 -22.343743936484366 ashnajain
query0b skip antony_and_cleopatra 18 -22.535711845766787 ashnajain
query0b skip henry_iv_part_i 19 -22.55293200777079 ashnajain
query0b skip macbeth 20 -22.733158287835895 ashnajain
query0b skip loves_labors_lost 21 -23.024264208846226 ashnajain
query0b skip lear 22 -23.281769205913044 ashnajain
query0b skip alls_well_that_ends_well 23 -23.3130721229196 ashnajain
query0b skip tempest 24 -23.361697812274862 ashnajain
query0b skip titus_andronicus 25 -23.51744695137452 ashnajain
query0b skip life_and_death_of_king_john 26 -23.580117932564143 ashnajain
query0b skip richard_ii 27 -23.668147909716495 ashnajain
query0b skip cymbeline 28 -23.700569019841506 ashnajain
query0b skip winters_tale 29 -23.81533673799747 ashnajain
query0b skip henry_v 30 -23.824344541433856 ashnajain
query0b skip richard_iii 31 -24.166327339287207 ashnajain
query0b skip henry_vi_part_1 32 -24.18913812049621 ashnajain
query0b skip henry_viii 33 -24.303296606830617 ashnajain
query0b skip pericles 34 -24.312537702852133 ashnajain
query0b skip henry_vi_part_2 35 -24.318308565594375 ashnajain
query0b skip hamlet 36 -24.756456806443257 ashnajain
query0b skip henry_vi_part_3 37 -24.82392779150071 ashnajain
query1a skip taming_of_the_shrew 1 -3.7321074818736317 ashnajain
query1a skip merry_wives_of_windsor 2 -3.7864048460428417 ashnajain
query1a skip measure_for_measure 3 -3.7924832797456407 ashnajain
query1a skip as_you_like_it 4 -3.7967264796567637 ashnajain
query1a skip much_ado_about_nothing 5 -3.8325702329188047 ashnajain
query1a skip coriolanus 6 -3.8408213582839856 ashnajain
query1a skip twelfth_night 7 -3.8830767025117723 ashnajain
query1a skip merchant_of_venice 8 -3.9271604151892037 ashnajain
query1a skip alls_well_that_ends_well 9 -3.9286534555316894 ashnajain
query1a skip pericles 10 -3.962992333485508 ashnajain
query1a skip comedy_of_errors 11 -3.98529446039195 ashnajain
query1a skip julius_caesar 12 -3.9876893498216393 ashnajain
query1a skip winters_tale 13 -4.034519505200781 ashnajain
query1a skip two_gentlemen_of_verona 14 -4.04083632578096 ashnajain
query1a skip henry_iv_part_ii 15 -4.047311731893013 ashnajain
query1a skip othello 16 -4.056788436866461 ashnajain
query1a skip hamlet 17 -4.083731660293568 ashnajain
query1a skip henry_viii 18 -4.100612838478207 ashnajain
query1a skip lear 19 -4.11801467823297 ashnajain
query1a skip troilus_and_cressida 20 -4.1376636292827795 ashnajain
query1a skip midsummer_nights_dream 21 -4.151109902174631 ashnajain
query1a skip loves_labors_lost 22 -4.211137926266231 ashnajain
query1a skip cymbeline 23 -4.250735998212937 ashnajain
query1a skip timon_of_athens 24 -4.270176791408819 ashnajain
query1a skip henry_v 25 -4.279840980810742 ashnajain
query1a skip antony_and_cleopatra 26 -4.316733269412488 ashnajain
query1a skip tempest 27 -4.409277376621418 ashnajain
query1a skip henry_iv_part_i 28 -4.412846681893454 ashnajain
query1a skip richard_iii 29 -4.424093181542475 ashnajain
query1a skip romeo_and_juliet 30 -4.487596515293547 ashnajain
query1a skip macbeth 31 -4.496639044842564 ashnajain
query1a skip titus_andronicus 32 -4.549362009750164 ashnajain
query1a skip life_and_death_of_king_john 33 -4.578588075752661 ashnajain
query1a skip henry_vi_part_1 34 -4.846791088094669 ashnajain
query1a skip henry_vi_part_3 35 -4.908997494419491 ashnajain
query1a skip henry_vi_part_2 36 -4.915674320650542 ashnajain
query1a skip richard_ii 37 -4.99730067737813 ashnajain
query1b skip richard_ii 1 -11.95563125508182 ashnajain
query1b skip henry_vi_part_2 2 -11.969726752137477 ashnajain
query1b skip henry_vi_part_3 3 -11.969761482711794 ashnajain
query1b skip henry_vi_part_1 4 -11.973237692409931 ashnajain
query1b skip life_and_death_of_king_john 5 -11.999565086851211 ashnajain
query1b skip titus_andronicus 6 -12.002188996953208 ashnajain
query1b skip macbeth 7 -12.002542093320152 ashnajain
query1b skip tempest 8 -12.008610614231072 ashnajain
query1b skip romeo_and_juliet 9 -12.010871977834748 ashnajain
query1b skip henry_iv_part_i 10 -12.016749238257495 ashnajain
query1b skip richard_iii 11 -12.018861171277399 ashnajain
query1b skip timon_of_athens 12 -12.021758214059744 ashnajain
query1b skip antony_and_cleopatra 13 -12.024006562026065 ashnajain
query1b skip henry_v 14 -12.025593421626875 ashnajain
query1b skip midsummer_nights_dream 15 -12.026775771888415 ashnajain
query1b skip loves_labors_lost 16 -12.028184891742457 ashnajain
query1b skip cymbeline 17 -12.029174230210606 ashnajain
query1b skip two_gentlemen_of_verona 18 -12.034372655272598 ashnajain
query1b skip troilus_and_cressida 19 -12.034856273363749 ashnajain
query1b skip comedy_of_errors 20 -12.035326666738122 ashnajain
query1b skip henry_viii 21 -12.036030201884364 ashnajain
query1b skip lear 22 -12.036121223337132 ashnajain
query1b skip pericles 23 -12.038375062101457 ashnajain
query1b skip julius_caesar 24 -12.039118272237419 ashnajain
query1b skip othello 25 -12.039309000123184 ashnajain
query1b skip hamlet 26 -12.039425296170137 ashnajain
query1b skip henry_iv_part_ii 27 -12.03947438341911 ashnajain
query1b skip winters_tale 28 -12.03965967435189 ashnajain
query1b skip merchant_of_venice 29 -12.042850576770805 ashnajain
query1b skip alls_well_that_ends_well 30 -12.04388270835886 ashnajain
query1b skip twelfth_night 31 -12.044488195035699 ashnajain
query1b skip much_ado_about_nothing 32 -12.047178611030766 ashnajain
query1b skip as_you_like_it 33 -12.048693164354738 ashnajain
query1b skip measure_for_measure 34 -12.049150650600133 ashnajain
query1b skip coriolanus 35 -12.049398643772989 ashnajain
query1b skip merry_wives_of_windsor 36 -12.049624074739237 ashnajain
query1b skip taming_of_the_shrew 37 -12.049867743982992 ashnajain
query2a skip comedy_of_errors 1 -8.805463880362108 ashnajain
query2a skip timon_of_athens 2 -8.844256241802452 ashnajain
query2a skip as_you_like_it 3 -8.880073576930403 ashnajain
query2a skip two_gentlemen_of_verona 4 -8.903518506420186 ashnajain
query2a skip lear 5 -8.942206198455342 ashnajain
query2a skip twelfth_night 6 -8.969328148295746 ashnajain
query2a skip tempest 7 -8.980621383862939 ashnajain
query2a skip taming_of_the_shrew 8 -8.982792528290393 ashnajain
query2a skip romeo_and_juliet 9 -9.040446520481733 ashnajain
query2a skip henry_iv_part_i 10 -9.067163700618309 ashnajain
query2a skip measure_for_measure 11 -9.10312948962698 ashnajain
query2a skip henry_iv_part_ii 12 -9.147805704189826 ashnajain
query2a skip midsummer_nights_dream 13 -9.16676731537309 ashnajain
query2a skip julius_caesar 14 -9.191926496187731 ashnajain
query2a skip pericles 15 -9.206785233674358 ashnajain
query2a skip merchant_of_venice 16 -9.301181582298636 ashnajain
query2a skip antony_and_cleopatra 17 -9.32944641895595 ashnajain
query2a skip othello 18 -9.33638079993043 ashnajain
query2a skip winters_tale 19 -9.346941029052626 ashnajain
query2a skip troilus_and_cressida 20 -9.376696276326953 ashnajain
query2a skip titus_andronicus 21 -9.400230539305051 ashnajain
query2a skip much_ado_about_nothing 22 -9.405894752906722 ashnajain
query2a skip cymbeline 23 -9.409972531832524 ashnajain
query2a skip life_and_death_of_king_john 24 -9.411869474737903 ashnajain
query2a skip alls_well_that_ends_well 25 -9.43605413884935 ashnajain
query2a skip richard_iii 26 -9.45266354737241 ashnajain
query2a skip coriolanus 27 -9.533441353504234 ashnajain
query2a skip merry_wives_of_windsor 28 -9.70257371976765 ashnajain
query2a skip henry_vi_part_3 29 -9.707859608395124 ashnajain
query2a skip loves_labors_lost 30 -9.733089107708194 ashnajain
query2a skip henry_vi_part_1 31 -9.742517922110878 ashnajain
query2a skip macbeth 32 -9.765296851164189 ashnajain
query2a skip henry_v 33 -9.793090424991991 ashnajain
query2a skip hamlet 34 -9.803406891460366 ashnajain
query2a skip henry_vi_part_2 35 -9.816012549067832 ashnajain
query2a skip richard_ii 36 -9.92434102996291 ashnajain
query2a skip henry_viii 37 -10.993810813129492 ashnajain
query2b skip henry_viii 1 -23.26928865772752 ashnajain
query2b skip merry_wives_of_windsor 2 -23.809227583545347 ashnajain
query2b skip hamlet 3 -23.876205260480837 ashnajain
query2b skip coriolanus 4 -23.888004764585418 ashnajain
query2b skip loves_labors_lost 5 -23.89343558490104 ashnajain
query2b skip henry_v 6 -23.898841050579392 ashnajain
query2b skip much_ado_about_nothing 7 -23.899042236498516 ashnajain
query2b skip macbeth 8 -23.906683496925062 ashnajain
query2b skip alls_well_that_ends_well 9 -23.915541149539315 ashnajain
query2b skip richard_ii 10 -23.922447951442614 ashnajain
query2b skip merchant_of_venice 11 -23.936931041668633 ashnajain
query2b skip henry_vi_part_1 12 -23.942546806651237 ashnajain
query2b skip henry_vi_part_2 13 -23.942926977767005 ashnajain
query2b skip pericles 14 -23.946257420503926 ashnajain
query2b skip winters_tale 15 -23.95283684177336 ashnajain
query2b skip henry_vi_part_3 16 -23.953488215315797 ashnajain
query2b skip measure_for_measure 17 -23.957310139710934 ashnajain
query2b skip othello 18 -23.96075326865033 ashnajain
query2b skip julius_caesar 19 -23.960848596055378 ashnajain
query2b skip taming_of_the_shrew 20 -23.961049201335115 ashnajain
query2b skip troilus_and_cressida 21 -23.962216914191572 ashnajain
query2b skip midsummer_nights_dream 22 -23.969339408315236 ashnajain
query2b skip cymbeline 23 -23.97096059140971 ashnajain
query2b skip life_and_death_of_king_john 24 -23.974613792676863 ashnajain
query2b skip titus_andronicus 25 -23.97523551496645 ashnajain
query2b skip richard_iii 26 -23.980576653389658 ashnajain
query2b skip antony_and_cleopatra 27 -23.98374736462883 ashnajain
query2b skip twelfth_night 28 -23.986132470959614 ashnajain
query2b skip henry_iv_part_ii 29 -23.98748590876634 ashnajain
query2b skip as_you_like_it 30 -23.99258665052556 ashnajain
query2b skip two_gentlemen_of_verona 31 -24.000072796851846 ashnajain
query2b skip comedy_of_errors 32 -24.001589133084593 ashnajain
query2b skip tempest 33 -24.004291062390145 ashnajain
query2b skip henry_iv_part_i 34 -24.014592573809303 ashnajain
query2b skip romeo_and_juliet 35 -24.017279989584765 ashnajain
query2b skip lear 36 -24.018718255365307 ashnajain
query2b skip timon_of_athens 37 -24.020535992022552 ashnajain
query3a skip hamlet 1 -30.74717638500827 ashnajain
query3a skip merchant_of_venice 2 -31.34135208890057 ashnajain
query3a skip taming_of_the_shrew 3 -32.681670318558986 ashnajain
query3a skip titus_andronicus 4 -33.62930216032614 ashnajain
query3a skip othello 5 -33.85871723729667 ashnajain
query3a skip julius_caesar 6 -34.44963013618691 ashnajain
query3a skip coriolanus 7 -34.591142148159186 ashnajain
query3a skip loves_labors_lost 8 -34.72658719567948 ashnajain
query3a skip antony_and_cleopatra 9 -35.452670867917575 ashnajain
query3a skip life_and_death_of_king_john 10 -36.01519424868903 ashnajain
query3a skip henry_viii 11 -36.50263083711601 ashnajain
query3a skip cymbeline 12 -36.630833383698075 ashnajain
query3a skip much_ado_about_nothing 13 -36.95678935855972 ashnajain
query3a skip richard_ii 14 -37.15132111714804 ashnajain
query3a skip henry_vi_part_1 15 -37.73537311987055 ashnajain
query3a skip measure_for_measure 16 -38.4041956772631 ashnajain
query3a skip henry_vi_part_2 17 -38.84687433822382 ashnajain
query3a skip henry_iv_part_ii 18 -38.88814728216394 ashnajain
query3b skip hamlet 1 8.7734778910973 ashnajain
query3b skip merchant_of_venice 2 4.542482373396913 ashnajain
query3b skip othello 3 4.223342918832998 ashnajain
query3b skip taming_of_the_shrew 4 3.770842301024443 ashnajain
query3b skip loves_labors_lost 5 1.9838137026985951 ashnajain
query3b skip much_ado_about_nothing 6 1.6243173714456576 ashnajain
query3b skip richard_ii 7 1.574413038665792 ashnajain
query3b skip titus_andronicus 8 1.027751009060663 ashnajain
query3b skip coriolanus 9 1.0222953976279077 ashnajain
query3b skip julius_caesar 10 1.0045701156560483 ashnajain
query3b skip antony_and_cleopatra 11 0.9858440303950462 ashnajain
query3b skip cymbeline 12 0.8979209542019868 ashnajain
query3b skip life_and_death_of_king_john 13 0.893109721327953 ashnajain
query3b skip henry_viii 14 0.8765583340226003 ashnajain
query3b skip henry_vi_part_1 15 0.5566054383675696 ashnajain
query3b skip measure_for_measure 16 0.377900711104942 ashnajain
query3b skip henry_vi_part_2 17 0.3510558331012385 ashnajain
query3b skip henry_iv_part_ii 18 0.3485556501813852 ashnajain
query4a skip romeo_and_juliet 1 -12.850917599607389 ashnajain
query4a skip macbeth 2 -21.28101688216306 ashnajain
query4a skip loves_labors_lost 3 -21.72530203535793 ashnajain
query4a skip henry_iv_part_i 4 -21.97510736195364 ashnajain
query4a skip henry_iv_part_ii 5 -22.750357561998804 ashnajain
query4a skip coriolanus 6 -22.89975042797684 ashnajain
query4a skip hamlet 7 -23.086846292189815 ashnajain
query4b skip romeo_and_juliet 1 11.86089596986426 ashnajain
query4b skip macbeth 2 2.2506208869701245 ashnajain
query4b skip loves_labors_lost 3 2.0929358939206004 ashnajain
query4b skip henry_iv_part_i 4 1.9993796535262238 ashnajain
query4b skip henry_iv_part_ii 5 1.3120325744097119 ashnajain
query4b skip coriolanus 6 1.2610537344545154 ashnajain
query4b skip hamlet 7 1.1976519513696082 ashnajain
query5a skip midsummer_nights_dream 1 -15.356955552796803 ashnajain
query5a skip merry_wives_of_windsor 2 -15.471148571736446 ashnajain
query5a skip henry_vi_part_3 3 -15.706364547514852 ashnajain
query5a skip antony_and_cleopatra 4 -15.856198274824777 ashnajain
query5a skip twelfth_night 5 -16.11564503697319 ashnajain
query5a skip troilus_and_cressida 6 -16.25972313991411 ashnajain
query5a skip comedy_of_errors 7 -16.283960603000352 ashnajain
query5a skip winters_tale 8 -16.291478586171678 ashnajain
query5a skip lear 9 -16.37166642060721 ashnajain
query5a skip coriolanus 10 -16.45618302568178 ashnajain
query5a skip measure_for_measure 11 -16.472812930621334 ashnajain
query5a skip romeo_and_juliet 12 -16.614335661722908 ashnajain
query5a skip hamlet 13 -16.867571918497266 ashnajain
query5a skip henry_vi_part_2 14 -16.994394662834843 ashnajain
query5a skip henry_iv_part_ii 15 -17.15902316652558 ashnajain
query5a skip titus_andronicus 16 -17.235215433958714 ashnajain
query5a skip henry_viii 17 -17.290119578466637 ashnajain
query5a skip taming_of_the_shrew 18 -17.32136766600317 ashnajain
query5a skip richard_iii 19 -17.562222987155508 ashnajain
query5a skip othello 20 -17.56242249698324 ashnajain
query5a skip merchant_of_venice 21 -17.63461328384784 ashnajain
query5a skip richard_ii 22 -17.986330821450984 ashnajain
query5a skip cymbeline 23 -18.092547451863496 ashnajain
query5a skip alls_well_that_ends_well 24 -18.414325259506548 ashnajain
query5a skip julius_caesar 25 -20.356793274406726 ashnajain
query5a skip as_you_like_it 26 -20.78014177681653 ashnajain
query5a skip tempest 27 -20.96416428623266 ashnajain
query5a skip life_and_death_of_king_john 28 -20.975527838593205 ashnajain
query5a skip macbeth 29 -20.991769857008187 ashnajain
query5a skip timon_of_athens 30 -21.07046849183814 ashnajain
query5a skip two_gentlemen_of_verona 31 -21.12994103081126 ashnajain
query5a skip pericles 32 -21.29272292731449 ashnajain
query5a skip henry_iv_part_i 33 -21.33380966148194 ashnajain
query5a skip henry_vi_part_1 34 -21.429973667623216 ashnajain
query5a skip much_ado_about_nothing 35 -21.45833428076124 ashnajain
query5a skip henry_v 36 -21.72992226024796 ashnajain
query5a skip loves_labors_lost 37 -21.766394632266138 ashnajain
query5b skip cymbeline 1 -9.758988812776725 ashnajain
query5b skip alls_well_that_ends_well 2 -9.852574435960433 ashnajain
query5b skip loves_labors_lost 3 -10.285427922469037 ashnajain
query5b skip pericles 4 -10.534965802422684 ashnajain
query5b skip henry_v 5 -10.541978131135513 ashnajain
query5b skip richard_ii 6 -10.662443705210844 ashnajain
query5b skip much_ado_about_nothing 7 -10.676050841962583 ashnajain
query5b skip henry_vi_part_1 8 -10.746102202899742 ashnajain
query5b skip two_gentlemen_of_verona 9 -10.7589465826303 ashnajain
query5b skip tempest 10 -10.884412862349764 ashnajain
query5b skip macbeth 11 -10.92575678435935 ashnajain
query5b skip timon_of_athens 12 -10.94291474051301 ashnajain
query5b skip henry_iv_part_i 13 -11.025489376927377 ashnajain
query5b skip merchant_of_venice 14 -11.084546206134407 ashnajain
query5b skip life_and_death_of_king_john 15 -11.15023318889034 ashnajain
query5b skip as_you_like_it 16 -11.336909246031574 ashnajain
query5b skip taming_of_the_shrew 17 -11.34253011356045 ashnajain
query5b skip othello 18 -11.46747608500165 ashnajain
query5b skip julius_caesar 19 -11.536817336630286 ashnajain
query5b skip titus_andronicus 20 -11.558975237496556 ashnajain
query5b skip richard_iii 21 -11.57549962788109 ashnajain
query5b skip hamlet 22 -11.607753910295013 ashnajain
query5b skip romeo_and_juliet 23 -11.655895506834234 ashnajain
query5b skip henry_viii 24 -11.658377491232299 ashnajain
query5b skip measure_for_measure 25 -11.697990558867597 ashnajain
query5b skip twelfth_night 26 -11.793817984549335 ashnajain
query5b skip henry_iv_part_ii 27 -11.815079751344639 ashnajain
query5b skip troilus_and_cressida 28 -11.92496306796033 ashnajain
query5b skip henry_vi_part_2 29 -11.927205340815368 ashnajain
query5b skip lear 30 -12.016736063417811 ashnajain
query5b skip midsummer_nights_dream 31 -12.05408556094152 ashnajain
query5b skip comedy_of_errors 32 -12.118226148162499 ashnajain
query5b skip coriolanus 33 -12.150671652787883 ashnajain
query5b skip merry_wives_of_windsor 34 -12.199607258780528 ashnajain
query5b skip winters_tale 35 -12.205763650073928 ashnajain
query5b skip antony_and_cleopatra 36 -12.313116065560141 ashnajain
query5b skip henry_vi_part_3 37 -12.40694236357793 ashnajain
query6a skip richard_iii 1 -21.53833938114133 ashnajain
query6a skip midsummer_nights_dream 2 -21.903244455519857 ashnajain
query6a skip tempest 3 -22.44560996108187 ashnajain
query6a skip macbeth 4 -22.96370932273951 ashnajain
query6a skip cymbeline 5 -23.04190604553369 ashnajain
query6a skip henry_vi_part_2 6 -23.40295676852707 ashnajain
query6a skip romeo_and_juliet 7 -23.431209761924624 ashnajain
query6a skip henry_iv_part_ii 8 -23.487893883627653 ashnajain
query6a skip hamlet 9 -23.600935708520424 ashnajain
query6a skip winters_tale 10 -23.88463529032812 ashnajain
query6a skip julius_caesar 11 -23.985969401728866 ashnajain
query6a skip comedy_of_errors 12 -24.029181195592074 ashnajain
query6a skip antony_and_cleopatra 13 -24.166008808141417 ashnajain
query6a skip measure_for_measure 14 -24.245040794470903 ashnajain
query6a skip pericles 15 -24.263902311481218 ashnajain
query6a skip henry_viii 16 -24.340605555147707 ashnajain
query6a skip two_gentlemen_of_verona 17 -24.534746192568157 ashnajain
query6a skip othello 18 -24.64617404753806 ashnajain
query6a skip twelfth_night 19 -24.759092830131294 ashnajain
query6a skip troilus_and_cressida 20 -24.883264347571057 ashnajain
query6a skip merry_wives_of_windsor 21 -24.90816925937132 ashnajain
query6a skip merchant_of_venice 22 -25.033429018519794 ashnajain
query6a skip titus_andronicus 23 -25.380221319740894 ashnajain
query6a skip henry_vi_part_3 24 -25.39544692874201 ashnajain
query6a skip henry_v 25 -25.409997240965357 ashnajain
query6a skip much_ado_about_nothing 26 -25.513576557827164 ashnajain
query6a skip as_you_like_it 27 -25.67278489552092 ashnajain
query6a skip alls_well_that_ends_well 28 -25.77491580206931 ashnajain
query6a skip richard_ii 29 -25.80616289599285 ashnajain
query6a skip taming_of_the_shrew 30 -26.07737933671971 ashnajain
query6a skip timon_of_athens 31 -26.33412464969241 ashnajain
query6a skip lear 32 -26.60561262694608 ashnajain
query6a skip life_and_death_of_king_john 33 -27.046860739590603 ashnajain
query6a skip loves_labors_lost 34 -27.094741259555285 ashnajain
query6a skip henry_vi_part_1 35 -28.692968364783525 ashnajain
query6a skip henry_iv_part_i 36 -28.961582197871024 ashnajain
query6a skip coriolanus 37 -29.69221074506925 ashnajain
query6b skip coriolanus 1 -18.635270260230495 ashnajain
query6b skip loves_labors_lost 2 -19.053730693813986 ashnajain
query6b skip life_and_death_of_king_john 3 -19.57018415828863 ashnajain
query6b skip henry_iv_part_i 4 -19.910230837237204 ashnajain
query6b skip henry_vi_part_1 5 -19.910595752744435 ashnajain
query6b skip lear 6 -21.044911831569692 ashnajain
query6b skip timon_of_athens 7 -21.045263934364296 ashnajain
query6b skip henry_vi_part_3 8 -21.354802673364603 ashnajain
query6b skip taming_of_the_shrew 9 -21.47754945627888 ashnajain
query6b skip alls_well_that_ends_well 10 -21.754970441417797 ashnajain
query6b skip richard_ii 11 -22.09052472340219 ashnajain
query6b skip much_ado_about_nothing 12 -22.32811622684981 ashnajain
query6b skip as_you_like_it 13 -22.640998933444187 ashnajain
query6b skip titus_andronicus 14 -23.052901528779262 ashnajain
query6b skip henry_v 15 -23.063712372352803 ashnajain
query6b skip twelfth_night 16 -23.195157949930586 ashnajain
query6b skip merchant_of_venice 17 -23.33130159154266 ashnajain
query6b skip merry_wives_of_windsor 18 -23.626163385662945 ashnajain
query6b skip troilus_and_cressida 19 -23.865129077356713 ashnajain
query6b skip two_gentlemen_of_verona 20 -23.97168569974056 ashnajain
query6b skip othello 21 -24.366336974157598 ashnajain
query6b skip pericles 22 -24.402396003848217 ashnajain
query6b skip measure_for_measure 23 -24.684048290310102 ashnajain
query6b skip henry_viii 24 -24.715059598361883 ashnajain
query6b skip comedy_of_errors 25 -24.752789003486324 ashnajain
query6b skip julius_caesar 26 -24.806153893913567 ashnajain
query6b skip antony_and_cleopatra 27 -25.043185946436473 ashnajain
query6b skip romeo_and_juliet 28 -25.191108178926015 ashnajain
query6b skip winters_tale 29 -25.236161965411085 ashnajain
query6b skip midsummer_nights_dream 30 -25.689048021247842 ashnajain
query6b skip henry_vi_part_2 31 -25.89291893793662 ashnajain
query6b skip hamlet 32 -25.91423757986201 ashnajain
query6b skip macbeth 33 -25.922382499993642 ashnajain
query6b skip henry_iv_part_ii 34 -26.150273736156805 ashnajain
query6b skip cymbeline 35 -26.639571757800248 ashnajain
query6b skip tempest 36 -26.882031030533945 ashnajain
query6b skip richard_iii 37 -28.031590209172943 ashnajain
query7a skip winters_tale 1 -26.92808978987341 ashnajain
query7a skip taming_of_the_shrew 2 -27.00803252388023 ashnajain
query7a skip measure_for_measure 3 -27.22851627525844 ashnajain
query7a skip cymbeline 4 -27.450482914402325 ashnajain
query7a skip henry_vi_part_1 5 -27.46075198522113 ashnajain
query7a skip othello 6 -27.6061385527534 ashnajain
query7a skip henry_vi_part_2 7 -27.730568799929568 ashnajain
query7a skip hamlet 8 -27.781088542367655 ashnajain
query7a skip life_and_death_of_king_john 9 -27.87320086192903 ashnajain
query7a skip alls_well_that_ends_well 10 -27.90001924882981 ashnajain
query7a skip as_you_like_it 11 -27.906554942455596 ashnajain
query7a skip twelfth_night 12 -27.91350128494264 ashnajain
query7a skip coriolanus 13 -27.93736281482864 ashnajain
query7a skip troilus_and_cressida 14 -27.972525727601862 ashnajain
query7a skip romeo_and_juliet 15 -27.98842955984912 ashnajain
query7a skip henry_vi_part_3 16 -28.006177995391806 ashnajain
query7a skip merchant_of_venice 17 -28.03723702684409 ashnajain
query7a skip pericles 18 -28.037439553477988 ashnajain
query7a skip two_gentlemen_of_verona 19 -28.099766905453716 ashnajain
query7a skip julius_caesar 20 -28.16132854075458 ashnajain
query7a skip richard_ii 21 -28.207483039437857 ashnajain
query7a skip much_ado_about_nothing 22 -28.21089928387074 ashnajain
query7a skip tempest 23 -28.285508804474365 ashnajain
query7a skip richard_iii 24 -28.317517074588764 ashnajain
query7a skip merry_wives_of_windsor 25 -28.33656587983396 ashnajain
query7a skip midsummer_nights_dream 26 -28.368441687424614 ashnajain
query7a skip antony_and_cleopatra 27 -28.37785038681765 ashnajain
query7a skip titus_andronicus 28 -28.434765538987296 ashnajain
query7a skip henry_viii 29 -28.43522714209629 ashnajain
query7a skip macbeth 30 -28.436602028326654 ashnajain
query7a skip henry_iv_part_i 31 -28.478511300157955 ashnajain
query7a skip loves_labors_lost 32 -28.53791282977431 ashnajain
query7a skip comedy_of_errors 33 -28.560037843052946 ashnajain
query7a skip lear 34 -28.696785997499894 ashnajain
query7a skip henry_iv_part_ii 35 -28.823857703434363 ashnajain
query7a skip timon_of_athens 36 -28.828446279418863 ashnajain
query7a skip henry_v 37 -28.833967957140956 ashnajain
query7b skip timon_of_athens 1 -64.6103680554755 ashnajain
query7b skip two_gentlemen_of_verona 2 -64.67653616955273 ashnajain
query7b skip macbeth 3 -64.74229316867576 ashnajain
query7b skip henry_iv_part_ii 4 -64.78580608030205 ashnajain
query7b skip comedy_of_errors 5 -64.80579504104008 ashnajain
query7b skip julius_caesar 6 -64.82303848941774 ashnajain
query7b skip much_ado_about_nothing 7 -64.83520635827213 ashnajain
query7b skip pericles 8 -64.8461532465071 ashnajain
query7b skip richard_iii 9 -64.85567232800476 ashnajain
query7b skip titus_andronicus 10 -64.85600106561769 ashnajain
query7b skip henry_v 11 -64.86005549200178 ashnajain
query7b skip lear 12 -64.86172422023441 ashnajain
query7b skip henry_viii 13 -64.86250902207036 ashnajain
query7b skip merchant_of_venice 14 -64.88108723986207 ashnajain
query7b skip merry_wives_of_windsor 15 -64.88624688264318 ashnajain
query7b skip antony_and_cleopatra 16 -64.8867562389713 ashnajain
query7b skip loves_labors_lost 17 -64.88849892514536 ashnajain
query7b skip richard_ii 18 -64.88850254473104 ashnajain
query7b skip midsummer_nights_dream 19 -64.8930570623504 ashnajain
query7b skip tempest 20 -64.89420531377624 ashnajain
query7b skip twelfth_night 21 -64.8982093992355 ashnajain
query7b skip henry_iv_part_i 22 -64.90288253458294 ashnajain
query7b skip as_you_like_it 23 -64.91793368364301 ashnajain
query7b skip alls_well_that_ends_well 24 -64.93473835977234 ashnajain
query7b skip life_and_death_of_king_john 25 -64.93622936476696 ashnajain
query7b skip coriolanus 26 -64.94193576274668 ashnajain
query7b skip romeo_and_juliet 27 -64.9459303043918 ashnajain
query7b skip henry_vi_part_3 28 -64.96010560472195 ashnajain
query7b skip measure_for_measure 29 -64.98292756602751 ashnajain
query7b skip troilus_and_cressida 30 -64.9862136464148 ashnajain
query7b skip henry_vi_part_2 31 -64.9887633362874 ashnajain
query7b skip othello 32 -65.01992852375803 ashnajain
query7b skip taming_of_the_shrew 33 -65.02783393712068 ashnajain
query7b skip hamlet 34 -65.03506180266798 ashnajain
query7b skip henry_vi_part_1 35 -65.03964378581993 ashnajain
query7b skip cymbeline 36 -65.04473644327008 ashnajain
query7b skip winters_tale 37 -65.08148959655196 ashnajain
query7c skip romeo_and_juliet:3.0 1 -25.50528770449135 ashnajain
query7c skip othello:2.2 2 -25.655717796375942 ashnajain
query7c skip measure_for_measure:1.1 3 -25.69141752971328 ashnajain
query7c skip henry_vi_part_1:0.2 4 -25.720328038135982 ashnajain
query7c skip lear:2.4 5 -25.806405988800883 ashnajain
query7c skip hamlet:3.3 6 -25.869485409243925 ashnajain
query7c skip twelfth_night:3.0 7 -25.879110746287868 ashnajain
query7c skip winters_tale:3.1 8 -25.943033548010103 ashnajain
query7c skip romeo_and_juliet:2.4 9 -25.96050755312994 ashnajain
query7c skip henry_vi_part_1:4.2 10 -25.979044366877414 ashnajain
query7c skip taming_of_the_shrew:3.4 11 -26.0126844781544 ashnajain
query7c skip cymbeline:2.4 12 -26.024808565162772 ashnajain
query7c skip pericles:0.2 13 -26.03742397614735 ashnajain
query7c skip romeo_and_juliet:2.3 14 -26.11042673613853 ashnajain
query7c skip winters_tale:0.1 15 -26.168035047033783 ashnajain
query7c skip henry_vi_part_2:3.8 16 -26.209472164790405 ashnajain
query7c skip cymbeline:4.3 17 -26.253463047931632 ashnajain
query7c skip antony_and_cleopatra:3.1 18 -26.253985934886153 ashnajain
query7c skip much_ado_about_nothing:2.1 19 -26.254840025760814 ashnajain
query7c skip taming_of_the_shrew:0.0 20 -26.254897448155912 ashnajain
query7c skip pericles:1.4 21 -26.263294201878672 ashnajain
query7c skip coriolanus:3.6 22 -26.267404281007472 ashnajain
query7c skip measure_for_measure:1.3 23 -26.279167592934705 ashnajain
query7c skip timon_of_athens:3.1 24 -26.285965632274948 ashnajain
query7c skip titus_andronicus:1.0 25 -26.359131140873263 ashnajain
query7c skip as_you_like_it:2.2 26 -26.376478629373402 ashnajain
query7c skip troilus_and_cressida:2.1 27 -26.464062054430364 ashnajain
query7c skip henry_vi_part_1:4.4 28 -26.49238493114469 ashnajain
query7c skip alls_well_that_ends_well:3.0 29 -26.50174012140985 ashnajain
query7c skip alls_well_that_ends_well:2.5 30 -26.509632369281356 ashnajain
query7c skip as_you_like_it:1.5 31 -26.530666191824032 ashnajain
query7c skip cymbeline:1.3 32 -26.546845604686936 ashnajain
query7c skip measure_for_measure:2.1 33 -26.548330663150935 ashnajain
query7c skip henry_vi_part_2:3.9 34 -26.559078285149553 ashnajain
query7c skip troilus_and_cressida:4.0 35 -26.561417213918354 ashnajain
query7c skip julius_caesar:3.0 36 -26.59076343167941 ashnajain
query7c skip henry_vi_part_1:2.0 37 -26.60380645133919 ashnajain
query7c skip coriolanus:2.1 38 -26.634702912281746 ashnajain
query7c skip henry_viii:1.3 39 -26.643524802930774 ashnajain
query7c skip lear:3.6 40 -26.650737808927556 ashnajain
query7c skip winters_tale:3.3 41 -26.66535388661425 ashnajain
query7c skip taming_of_the_shrew:0.1 42 -26.668339968318072 ashnajain
query7c skip coriolanus:2.0 43 -26.68527807867107 ashnajain
query7c skip troilus_and_cressida:0.0 44 -26.687949234123955 ashnajain
query7c skip coriolanus:4.2 45 -26.6919846530703 ashnajain
query7c skip romeo_and_juliet:1.4 46 -26.696642714051954 ashnajain
query7c skip henry_vi_part_3:3.2 47 -26.700720039207916 ashnajain
query7c skip winters_tale:2.1 48 -26.701540102079363 ashnajain
query7c skip pericles:3.1 49 -26.71583470196726 ashnajain
query7c skip hamlet:2.2 50 -26.73692010582084 ashnajain
query7c skip henry_vi_part_3:0.1 51 -26.75348307650491 ashnajain
query7c skip as_you_like_it:4.1 52 -26.771391769697555 ashnajain
query7c skip merchant_of_venice:1.1 53 -26.779060758988948 ashnajain
query7c skip cymbeline:3.3 54 -26.790123191287336 ashnajain
query7c skip winters_tale:1.0 55 -26.805215477813682 ashnajain
query7c skip macbeth:0.2 56 -26.819152039030534 ashnajain
query7c skip coriolanus:0.9 57 -26.825979282869746 ashnajain
query7c skip merry_wives_of_windsor:0.1 58 -26.82770348270505 ashnajain
query7c skip merry_wives_of_windsor:4.0 59 -26.833022733696623 ashnajain
query7c skip coriolanus:4.0 60 -26.833685913097085 ashnajain
query7c skip winters_tale:4.1 61 -26.843969653973325 ashnajain
query7c skip hamlet:0.2 62 -26.8461027101824 ashnajain
query7c skip troilus_and_cressida:3.3 63 -26.858052793591497 ashnajain
query7c skip richard_ii:0.0 64 -26.86791242858179 ashnajain
query7c skip henry_iv_part_i:1.1 65 -26.887617436644206 ashnajain
query7c skip cymbeline:0.5 66 -26.89887578105383 ashnajain
query7c skip henry_vi_part_2:3.6 67 -26.9155207185838 ashnajain
query7c skip henry_viii:4.3 68 -26.92507358507944 ashnajain
query7c skip merry_wives_of_windsor:3.5 69 -26.9478000262449 ashnajain
query7c skip taming_of_the_shrew:3.2 70 -26.96793906716846 ashnajain
query7c skip life_and_death_of_king_john:2.0 71 -26.97546095928272 ashnajain
query7c skip taming_of_the_shrew:3.3 72 -26.981043087772264 ashnajain
query7c skip taming_of_the_shrew:2.1 73 -26.987191343321832 ashnajain
query7c skip winters_tale:1.1 74 -26.988326390251665 ashnajain
query7c skip henry_vi_part_1:4.0 75 -27.001566911593173 ashnajain
query7c skip two_gentlemen_of_verona:0.2 76 -27.003572232878724 ashnajain
query7c skip henry_viii:0.2 77 -27.019794433667478 ashnajain
query7c skip cymbeline:4.2 78 -27.03404608276905 ashnajain
query7c skip taming_of_the_shrew:2.0 79 -27.036716212179968 ashnajain
query7c skip much_ado_about_nothing:2.2 80 -27.041391569419964 ashnajain
query7c skip cymbeline:1.4 81 -27.044294097330624 ashnajain
query7c skip henry_iv_part_ii:1.1 82 -27.044662436598394 ashnajain
query7c skip henry_vi_part_3:2.1 83 -27.049692419434773 ashnajain
query7c skip measure_for_measure:3.1 84 -27.050824742826883 ashnajain
query7c skip julius_caesar:4.3 85 -27.071847171371118 ashnajain
query7c skip troilus_and_cressida:1.2 86 -27.075689633111306 ashnajain
query7c skip life_and_death_of_king_john:3.2 87 -27.07715963556994 ashnajain
query7c skip henry_iv_part_ii:4.0 88 -27.077599703587424 ashnajain
query7c skip merchant_of_venice:1.8 89 -27.078882253083997 ashnajain
query7c skip winters_tale:3.0 90 -27.079378490828486 ashnajain
query7c skip hamlet:2.0 91 -27.079962260093055 ashnajain
query7c skip alls_well_that_ends_well:3.2 92 -27.084507446491152 ashnajain
query7c skip life_and_death_of_king_john:4.0 93 -27.096947134968048 ashnajain
query7c skip merchant_of_venice:1.0 94 -27.09833833953165 ashnajain
query7c skip macbeth:4.6 95 -27.105298872296935 ashnajain
query7c skip henry_iv_part_i:3.2 96 -27.10713956149457 ashnajain
query7c skip cymbeline:2.3 97 -27.110887874822787 ashnajain
query7c skip cymbeline:2.5 98 -27.11653490144501 ashnajain
query7c skip coriolanus:0.8 99 -27.165620275541023 ashnajain
query7c skip loves_labors_lost:3.1 100 -27.198702267049953 ashnajain
query7d skip richard_ii:4.3 1 -6.663859126213872 ashnajain
query7d skip antony_and_cleopatra:2.7 2 -6.787796857779758 ashnajain
query7d skip antony_and_cleopatra:1.3 3 -8.232376508026311 ashnajain
query7d skip merry_wives_of_windsor:4.3 4 -8.502811984833047 ashnajain
query7d skip henry_vi_part_2:3.5 5 -9.77588438440476 ashnajain
query7d skip antony_and_cleopatra:3.6 6 -12.39600883723775 ashnajain
query7d skip lear:4.1 7 -12.708641957781554 ashnajain
query7d skip pericles:3.4 8 -13.093915724910456 ashnajain
query7d skip timon_of_athens:4.2 9 -13.199225248921351 ashnajain
query7d skip cymbeline:4.1 10 -14.233775694005386 ashnajain
query7d skip alls_well_that_ends_well:2.2 11 -15.795114552581596 ashnajain
query7d skip antony_and_cleopatra:2.0 12 -16.92566242070293 ashnajain
query7d skip henry_vi_part_3:1.3 13 -17.019815195485428 ashnajain
query7d skip troilus_and_cressida:4.7 14 -17.371384623202974 ashnajain
query7d skip timon_of_athens:4.1 15 -17.395917310148604 ashnajain
query7d skip pericles:2.3 16 -17.49253364140867 ashnajain
query7d skip merry_wives_of_windsor:4.1 17 -17.655450893112643 ashnajain
query7d skip troilus_and_cressida:4.6 18 -18.071487243983352 ashnajain
query7d skip life_and_death_of_king_john:2.1 19 -18.108551075036296 ashnajain
query7d skip troilus_and_cressida:3.2 20 -18.84927602885522 ashnajain
query7d skip two_gentlemen_of_verona:1.1 21 -19.080885992268534 ashnajain
query7d skip antony_and_cleopatra:3.0 22 -19.18925261796512 ashnajain
query7d skip lear:1.2 23 -20.326502918483325 ashnajain
query7d skip troilus_and_cressida:4.4 24 -20.570154943424782 ashnajain
query7d skip antony_and_cleopatra:2.9 25 -21.830575450514182 ashnajain
query7d skip richard_iii:4.1 26 -22.061628465233845 ashnajain
query7d skip antony_and_cleopatra:3.12 27 -22.255757158644506 ashnajain
query7d skip macbeth:4.3 28 -22.60504118424619 ashnajain
query7d skip troilus_and_cressida:4.3 29 -22.640498846615984 ashnajain
query7d skip julius_caesar:1.2 30 -22.813200088355885 ashnajain
query7d skip henry_vi_part_3:4.6 31 -22.934214496151952 ashnajain
query7d skip antony_and_cleopatra:3.9 32 -23.092684917118216 ashnajain
query7d skip antony_and_cleopatra:3.7 33 -23.18400045234299 ashnajain
query7d skip macbeth:0.0 34 -23.373284132379286 ashnajain
query7d skip henry_v:3.1 35 -23.52212402828225 ashnajain
query7d skip antony_and_cleopatra:3.2 36 -23.572173095298915 ashnajain
query7d skip lear:3.3 37 -23.826784236132312 ashnajain
query7d skip troilus_and_cressida:4.8 38 -23.8460378355567 ashnajain
query7d skip henry_vi_part_1:3.2 39 -23.99349791912634 ashnajain
query7d skip antony_and_cleopatra:3.10 40 -24.800764308356385 ashnajain
query7d skip richard_ii:1.3 41 -24.804052379463865 ashnajain
query7d skip as_you_like_it:2.3 42 -24.927923245342118 ashnajain
query7d skip pericles:4.1 43 -24.961250393796405 ashnajain
query7d skip as_you_like_it:1.4 44 -24.973505432771006 ashnajain
query7d skip othello:1.1 45 -25.214687048241576 ashnajain
query7d skip macbeth:4.5 46 -25.33805038799626 ashnajain
query7d skip henry_vi_part_3:3.3 47 -25.35577287798676 ashnajain
query7d skip antony_and_cleopatra:3.4 48 -25.40189358755414 ashnajain
query7d skip lear:3.4 49 -25.630433675458875 ashnajain
query7d skip cymbeline:2.6 50 -25.657020459398012 ashnajain
query7d skip macbeth:2.5 51 -25.724304879933733 ashnajain
query7d skip othello:2.1 52 -25.775416413478247 ashnajain
query7d skip macbeth:0.5 53 -25.81101851980195 ashnajain
query7d skip henry_vi_part_3:3.4 54 -25.817966541705317 ashnajain
query7d skip julius_caesar:2.2 55 -25.851724266123092 ashnajain
query7d skip as_you_like_it:1.0 56 -26.085692810327284 ashnajain
query7d skip two_gentlemen_of_verona:3.2 57 -26.14657584308855 ashnajain
query7d skip measure_for_measure:3.4 58 -26.195143787824804 ashnajain
query7d skip henry_v:3.5 59 -26.415367810082508 ashnajain
query7d skip much_ado_about_nothing:4.2 60 -26.5523512420717 ashnajain
query7d skip alls_well_that_ends_well:4.1 61 -26.632061720836663 ashnajain
query7d skip hamlet:3.2 62 -27.05515149384658 ashnajain
query7d skip richard_iii:4.3 63 -27.610622149632405 ashnajain
query7d skip henry_vi_part_2:3.4 64 -27.803404436040687 ashnajain
query7d skip pericles:3.3 65 -27.866283397211447 ashnajain
query7d skip richard_iii:2.2 66 -28.00811141167613 ashnajain
query7d skip merry_wives_of_windsor:0.1 67 -28.484279178880946 ashnajain
query7d skip cymbeline:1.1 68 -28.82217047299899 ashnajain
query7d skip merchant_of_venice:3.1 69 -29.11228416495407 ashnajain
query7d skip richard_ii:0.3 70 -29.16999647861736 ashnajain
query7d skip coriolanus:0.6 71 -29.218638022732637 ashnajain
query7d skip winters_tale:2.0 72 -29.49214855007147 ashnajain
query7d skip alls_well_that_ends_well:2.3 73 -29.58788767378802 ashnajain
query7d skip coriolanus:3.3 74 -29.668185679431133 ashnajain
query7d skip timon_of_athens:3.0 75 -29.785136509545243 ashnajain
query7d skip two_gentlemen_of_verona:1.5 76 -30.04894573985566 ashnajain
query7d skip coriolanus:0.7 77 -30.084137109980063 ashnajain
query7d skip richard_iii:3.4 78 -30.096580749393 ashnajain
query7d skip titus_andronicus:1.1 79 -30.235541013557885 ashnajain
query7d skip life_and_death_of_king_john:4.2 80 -30.31966130108159 ashnajain
query7d skip macbeth:1.3 81 -30.501665725531485 ashnajain
query7d skip henry_iv_part_ii:4.3 82 -30.55804798601615 ashnajain
query7d skip troilus_and_cressida:4.5 83 -30.632098106711712 ashnajain
query7d skip antony_and_cleopatra:2.4 84 -30.641250225053817 ashnajain
query7d skip cymbeline:4.0 85 -30.654401235614955 ashnajain
query7d skip macbeth:4.1 86 -30.671617691909024 ashnajain
query7d skip macbeth:0.1 87 -30.712680930927277 ashnajain
query7d skip twelfth_night:1.0 88 -30.925690947395676 ashnajain
query7d skip two_gentlemen_of_verona:4.0 89 -30.96744159362458 ashnajain
query7d skip henry_v:3.3 90 -31.189484939591672 ashnajain
query7d skip timon_of_athens:2.1 91 -31.251300487846713 ashnajain
query7d skip henry_v:2.0 92 -31.295609709192806 ashnajain
query7d skip as_you_like_it:3.1 93 -31.305769903420646 ashnajain
query7d skip henry_vi_part_3:3.1 94 -31.32315030521875 ashnajain
query7d skip much_ado_about_nothing:0.1 95 -31.35256711728097 ashnajain
query7d skip henry_vi_part_1:3.5 96 -31.459037338957522 ashnajain
query7d skip macbeth:2.2 97 -31.466398297452244 ashnajain
query7d skip richard_iii:2.5 98 -31.607486967384467 ashnajain
query7d skip alls_well_that_ends_well:2.0 99 -31.62052725045003 ashnajain
query7d skip hamlet:3.0 100 -31.677239428645517 ashnajain
